# StorageMicroservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/tma/tghuy/: APIGateway.java
api-gateway/src/main/java/tma/tghuy/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/tma/tghuy/: DiscoveryServer.java
discovery-server/src/main/java/tma/tghuy/config/: SecurityConfiguration.java
inventory-service/: pom.xml
inventory-service-module/: pom.xml
inventory-service-module/src/main/java/tma/tghuy/inventoryservice/controllers/: InventoryController.java
inventory-service-module/src/main/java/tma/tghuy/inventoryservice/repos/: InventoryRepository.java
inventory-service-module/src/main/java/tma/tghuy/inventoryservice/services/: InventoryService.java
inventory-service-module/src/main/resources/: application.properties
inventory-service/src/main/java/tma/tghuy/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/tma/tghuy/inventoryservice/models/: Inventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/tma/tghuy/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service-module/: pom.xml
order-service-module/src/main/java/tma/tghuy/orderservice/: OrderServiceApplication.java
order-service-module/src/main/java/tma/tghuy/orderservice/config/: WebClientConfig.java
order-service-module/src/main/java/tma/tghuy/orderservice/controllers/: OrderController.java
order-service-module/src/main/java/tma/tghuy/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequestDTO.java
order-service-module/src/main/java/tma/tghuy/orderservice/model/: OrderLineItems.java
order-service-module/src/main/java/tma/tghuy/orderservice/repos/: OrderRepository.java
order-service-module/src/main/java/tma/tghuy/orderservice/services/: OrderService.java
order-service-module/src/main/resources/: application.properties
order-service/src/main/java/tma/tghuy/orderservice/controllers/: OrderController.java
order-service/src/main/java/tma/tghuy/orderservice/model/: Order.java
order-service/src/main/java/tma/tghuy/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/tma/tghuy/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service-module/: pom.xml
product-service-module/src/main/java/tma/tghuy/productservice/: ProductServiceApplication.java
product-service-module/src/main/java/tma/tghuy/productservice/dto/: ProductRequest.java
product-service-module/src/main/java/tma/tghuy/productservice/repo/: ProductRepository.java
product-service-module/src/main/resources/: application.properties
product-service-module/src/test/java/tma/tghuy/productservice/: ProductServiceApplicationTests.java
product-service/src/main/java/tma/tghuy/productservice/Controller/: ProductController.java
product-service/src/main/java/tma/tghuy/productservice/dto/: ProductResponse.java
product-service/src/main/java/tma/tghuy/productservice/model/: Product.java
product-service/src/main/java/tma/tghuy/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/tma/tghuy/productservice/: ProductServiceApplicationTests.java
